<!doctype html>
<html>
  <head>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=wAdJQNBEEO">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=wAdJQNBEEO">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=wAdJQNBEEO">
	<link rel="manifest" href="/site.webmanifest?v=wAdJQNBEEO">
	<link rel="shortcut icon" href="/favicon.ico?v=wAdJQNBEEO">
	<meta name="msapplication-TileColor" content="#58aee0">
	<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	<link rel="stylesheet" href="../styles.css">
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
  		<div class="archon_title">
		ARCHON
		</div>
		<div class="archon_subtitle">
		a democratic magic: the gathering format
		</div>
  		<div class="pure-g">
			<div class="pure-u-6-24">
				<div class="pure-menu custom-restricted-width">
							<ul class="pure-menu-list">
							<li class="pure-menu-item">
								<a class="pure-button" href="../index.html">Blog</a>
							</li>
							<li class="pure-menu-item">
								<a class="pure-button" href="about.html">About</a>
							</li>
							<li class="pure-menu-item">
								<a class="pure-button" href="bannings.html">Banned</a>
							</li>
							<li class="pure-menu-item">
								<a class="pure-button" href="rules.html">Rules</a>
							</li>
							<li class="pure-menu-item">
								<a class="pure-button" href="explanations.html">Explanations</a>
							</li>
							<li class="pure-menu-item">
								<a class="pure-button pure-button-disabled">Council</a>
							</li>
							<li class="pure-menu-item">
								<a class="pure-button" href="https://discord.gg/MPqX5U6">Discord</a>
							</li>
						</ul>
				</div>
			</div>	
			<div class="pure-u-18-24">
				<span class="headline">The current Council</span>
				<hr class="preline">
				<p>At the moment, the Archon Council consists of five people. It will end its term on the 15th of October 2021.</p>
				<div class="pure-g">
					<div class="pure-u-1-5">
						<p>Miguel Casas</p>
						<strong>E-Mail:</strong> <a href="mailto:zarlock@archon.page">Zarlock@archon.page</a><br />
						<strong>Discord:</strong> Zarlock#4366</p>
					</div>
					<div class="pure-u-1-5">
						<p>Martin Gramatzki</p>
						<strong>E-Mail:</strong> <a href="mailto:DonMartino@archon.page">DonMartino@archon.page</a><br />
						<strong>Discord:</strong> DonMartino#1000</p>
					</div>
					<div class="pure-u-1-5">
						<p>Felix</p>
						<strong>E-Mail:</strong> <a href="mailto:bitzelberg@archon.page">bitzelberg@archon.page</a><br />
						<strong>Discord:</strong> bitzelberg#6660</p>
					</div>
					<div class="pure-u-1-5">
						<p>Sebastian Nußbaum</p>
						<strong>E-Mail:</strong> <a href="mailto:qkey@archon.page">QKey@archon.page</a><br />
						<strong>Discord:</strong> QKey#3602</p>
					</div>
					<div class="pure-u-1-5">
						<p>Fabio Weber</p>
						<strong>E-Mail:</strong> <a href="mailto:grimm@archon.page">Grimm@archon.page</a><br />
						<strong>Discord:</strong> Grimm#6223</p>
					</div>
				</div>
				<p>Have you got any suggestions? Do not hesitate to contact any of the Archons or to join us on <a href="https://discord.gg/MPqX5U6">Discord</a>! </p>
				<span class="headline">Elections to the Council</span>
				<hr class="preline">
				<p>Archons are elected to have their positions for a term of one year. The next election will take place from the 1st of October 2012 to the 15th of October 2021.</p>
				<p>You can nominate someone for election via <a href="mailto:nominate@archon.page">nominate@archon.page</a>. Please, include some details on how to contact the nominee.</p>
				<p>You can find a detailed explanation of how the electoral process works <a href="https://docs.google.com/document/d/1MuuiO74gXNh4NRFKN0zAo6cymwHZgSWnBDzKMH1SLYI/edit">here</a>.</p>
			</div>
		</div>
		<center><a href="impressum.html">Impressum</a></center>
  </body>
</html>

